# AdSkipper

./: .gitignore  gradlew  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: AdSkipper-1.0.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adskipper/: AdSkipperApplication.java
app/src/main/java/com/adskipper/data/: AppPreference.java  AppPreferenceDao.java  PreferencesManager.java  SkipDatabase.java  SkipRecord.java  SkipRecordDao.java
app/src/main/java/com/adskipper/detector/: SkipPatternDetector.java
app/src/main/java/com/adskipper/service/: AdSkipperAccessibilityService.java  BatterySettingAutoClicker.java  PermissionAutoGranter.java  SelfSettingNavigator.java
app/src/main/java/com/adskipper/ui/: MainActivity.java  MonitoredAppsActivity.java
app/src/main/java/com/adskipper/ui/adapter/: AppAdapter.java  SkipRecordAdapter.java
app/src/main/java/com/adskipper/ui/fragment/: DashboardFragment.java  HistoryFragment.java  SettingsFragment.java
app/src/main/java/com/adskipper/ui/viewmodel/: DashboardViewModel.java  HistoryViewModel.java
app/src/main/java/com/adskipper/utils/: AccessibilityHelper.java  AppScanner.java  OcrHelper.java  PermissionHelper.java  ThemeManager.java
app/src/main/res/layout/: fragment_dashboard.xml  fragment_settings.xml  item_skip_record.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
doc/: Android智能广告跳过应用-需求规格说明书.docx  readme.md
